/* CSS Reset / Normalize */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Downloaded Font */
@font-face {
  font-family: "Rooster";
  src: url("/font/ROOSTER\ PERSONAL\ USE.ttf");
  font-weight: normal;
  font-style: normal;
}

/* Root Variables */
:root {
  /* Font Family */
  --ff-primary: Georgia, "Times New Roman", Times, serif;
  --ff-secondary: "Rooster", Georgia, "Times New Roman", Times, serif;

  /* Color Palette IMG 3924 2 */
  --onyx: #3d3d3fff;
  --khaki: #aea49aff;

  /* Color Palette USAGE */
  --bg-color: #fff;
  --licorice: #281e1eff;
  --rust: #a65630ff;
  --rich-black: #090a11ff;
  --caput-mortuum: #632416ff;
  --sienna: #893419ff;

  /* Font Size */
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;

  /* Font Weight */
  --fw-reg: 300;
  --fw-bold: 900;

  /* Border Radius */
  --br: 10px;

  /* Header Height */
  --header-h: 4em;

  /* Box Shadow */
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

/* Media Queries */
@media (min-width: 600px) {
  :root {
    /* Font Size */
    --fs-h1: 2.7rem;
    --fs-h2: 3rem;

    /* Header Height */
    --header-h: 4.5em;
  }
}

@media (min-width: 900px) {
  :root {
    /* Font Size */
    --fs-h1: 3rem;
    --fs-h2: 3.2rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;

    /* Header Height */
    --header-h: 6em;
    scroll-padding-top: calc(var(--header-h) + 8px);
  }

  @media (min-width: 1200px) {
    :root {
      /* Font Size */
      --fs-h1: 4rem;
      --fs-h2: 3.6rem;
    }
  }
}

/* Base Styles */
html {
  scroll-behavior: smooth;
  scroll-padding-top: calc(var(--header-h) - 1px);
}

body {
  background-color: var(--bg-color);
  font-family: var(--ff-primary);
  color: var(--licorice);
  font-size: var(--fs-body);
  line-height: 1.6;
}

strong {
  font-weight: var(--fw-bold);
}

/* Layout Wrappers */

main,
aside,
footer {
  padding: 1em;
}

section {
  margin: 2em 0em;
}

h1,
h2,
h3 {
  line-height: 1;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  border-bottom-left-radius: var(--br);
  border-bottom-right-radius: var(--br);
  z-index: 1000;
  height: var(--header-h);
  padding: 0 1em;
}

.header-nav {
  display: flex;
}

.logo img {
  width: 8.8em;
  margin: 0;
}

main {
  margin-top: var(--header-h);
}

img {
  width: 100%;
  display: block;
}

/* Navigation */
nav ul {
  list-style: none;
}
a {
  transition: all 0.2s ease-in-out;
}

nav a {
  color: inherit;
  text-decoration: none;
  padding: 0.5em 1em;
}

nav a:hover,
nav a:focus {
  background-color: var(--bg-color);
  color: var(--rust);
}

nav a:active {
  background-color: var(--caput-mortuum);
}

/* Utility Classes */
.no-select {
  cursor: not-allowed;
  -webkit-user-select: none; /* For Safari */
  -moz-user-select: none; /* For Firefox */
  -ms-user-select: none; /* For older IE/Edge */
  user-select: none; /* Standard syntax */
}

.rooster {
  font-family: var(--ff-secondary);
}

.btn {
  color: var(--bg-color);
  background-color: var(--caput-mortuum);
  padding: 0.7em 1.5em;
  display: inline-block;
  text-decoration: none;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-weight: var(--fw-bold);
}

nav a:focus,
.btn:focus {
  outline: 3px solid var(--khaki);
  outline-offset: 3px;
}

.section_title {
  margin-bottom: 0.25em;
}

.section_title-intro {
  font-weight: var(--fw-reg);
}

.section_subtitle {
  font-size: var(--fs-h3);
}

.section_subtitle-intro,
.section_subtitle-about {
  margin-bottom: 1em;
}

.rust-white,
.btn:active {
  background-color: var(--rust);
  color: var(--bg-color);
}

.block {
  display: block;
}

.img-border {
  border-radius: var(--br);
  box-shadow: var(--bs);
}

/* Main Combo */
nav a:hover,
nav a:focus,
.btn:hover,
.btn:focus {
  border-radius: 5em;
  transform: scale(1.1);
}

@media (max-width: 600px) {
  .section_subtitle-intro,
  .section_subtitle-about {
    border-radius: var(--br);
    padding: 0.2em 0.1em;
  }
}

.service,
.about {
  margin: 1.6em auto;
  max-width: 500px;
}

.service h3,
.about h3 {
  margin: 1.5em auto 0.5em;
}

/* Introduction */
.intro {
  position: relative;
}

.intro-img {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro-img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section_subtitle-intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.25em);
    padding: 0.2em 0.5em;
    border-radius: var(--br);
  }

  .section_title-intro {
    margin: auto 0;
  }
}

@media (min-width: 900px) {
  .intro {
    gap: 2.8em;
  }
}

@media (min-width: 1200px) {
  .intro-img {
    min-width: 350px;
  }
}

/* My Services */
.my-services {
  background-color: var(--rich-black);
  background-image: url("/images/services-bg.jpg");
  background-size: cover;
  color: var(--bg-color);
  text-align: center;
  padding: 1.7em 1em;
}

.section_title-services {
  position: relative;
  color: var(--sienna);
}

.section_title-services::after {
  content: "";
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--khaki);
}

@media (min-width: 600px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
  }

  .service + .service {
    margin-left: 2em;
  }

  .section_title-services::after {
    margin: 0.5em auto;
  }
}

/* About Me */
@media (max-width: 600px) {
  .about-me {
    text-align: center;
  }
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 1em;
  }

  .section_title-about {
    grid-area: title;
  }

  .about_me-img {
    grid-area: img;
    position: relative;
    min-width: 101%;
    z-index: 2;
  }

  .section_subtitle-about {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: 0;
    width: calc(100% + 0.3em);
    padding: 0.2em 0.5em;
    border-radius: var(--br);
  }
}

@media (min-width: 900px) {
  .about-me {
    grid-template-columns: 1fr 350px;
  }
}

/* My Work */
.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  padding: 1em;
}

.portfolio a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 1em 0;
  margin-top: 2em;
}
